.body1
  fieldset
    :border 1px solid #CBCFD6
    :padding 15px
    legend
      :font-weight bold
      :font-size 13px
      :color #D78333
      :padding 0px
    .form_line
      :width 50%
      :float left
      :font-size 12px
      :padding-bottom 10px
      input, select
        :color #6F687A
      label
        :display block
        :padding-bottom 3px
        :font-weight bold
      .field_error
        :color #EE2D2D
        :padding 3px 0px
#submit, #cancel
  :width 62px
  :height 26px
  :line-height 26px
  :text-align center
  :clear left
  :float right
  :font-size 13px
  :font-weight bold
  :cursor pointer
#submit
  :margin-right 10px
  :color #fff
  :background-image url('/images/widgets/admin/form/submit.png')
#cancel
  :color #80889B
  :background-image url('/images/widgets/admin/form/cancel.png')